AddStudentWindow.xaml

<Window x:Class="DesktopApp_Practice3.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp_Practice3"
        mc:Ignorable="d"
        Title="AddStudnet" Height="450" Width="800"
         Background="#212">
    <Window.DataContext>
        <local:AddStudentWindowVM/>
    </Window.DataContext>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" >
           
            <TextBlock Text="Add data of the new student" TextAlignment="Center" Margin="5" FontSize="15" Foreground="White" FontWeight="Bold"/>
            <Separator Foreground="Black"></Separator>
            <TextBlock Text="First Name:" Margin="5" Foreground="#b0b9c6"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Foreground="#b0b9c6"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Reg.No:" Margin="5" Grid.Row="1" Foreground="#b0b9c6"/>
            <TextBox Text="{Binding RegNo, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1" Foreground="#b0b9c6"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1" Foreground="#b0b9c6"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                    Style="{StaticResource RoundButtonTemplate}"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" FontSize="18" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                    Style="{StaticResource RoundButtonTemplate}" FontWeight="Bold" Height="25"/>


        </StackPanel>


    </Grid>
</Window>
