App.xaml

<Application x:Class="DesktopApp_Practice3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp_Practice3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                            
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="mainbutten" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="40 00 40 00" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="White" Padding="10" CornerRadius="18">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Define a new button style in App.xaml -->

        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />

        </Style>
        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10 "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70"/>

        </Style>


    </Application.Resources>
</Application>
