MainWindow.xaml

<Window x:Class="DesktopApp_Practice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp_Practice3"
        mc:Ignorable="d"
        Height="650" Width="800" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="White" BorderThickness="5"  Background="#1b1448">


        <Grid  Width="800" Height="650" 
                    VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="/Model/Icons/new background.jpg"  />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock Text="ZIGMA ACADEMY" FontSize="35" FontWeight="Bold" Foreground="#000066" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <Image Source="/Model/Icons/icon.jpg" Width="150" Height="200" HorizontalAlignment="Center"  Margin="0 35 0 10"/>
                <TextBlock Text="Welcome Back to the Student Dashboard" FontSize="20" FontWeight="Bold" Foreground="#000066" HorizontalAlignment="Center" Margin="0 135 0 10"/>

            </Grid>


            <DataGrid Grid.Row="1" x:Name="dataGrid" HorizontalAlignment="Center" AutoGenerateColumns="False" Margin="10 0 10 10" Width="700" Height="220"
                     ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="15" Height="15" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Reg.No" Width="150" Binding="{Binding RegNo, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="DateofBirth" Width="150" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="GPA" Width="150" Binding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" />

                </DataGrid.Columns>

            </DataGrid>


            <StackPanel Grid.Row="3" Width="800" Height="150" VerticalAlignment="Bottom" Background="#212529" Orientation="Horizontal">

                <Button Content="Add Student" Width="180" Height="40" FontSize="15"  HorizontalAlignment="Left"
                    Padding="5" Margin="30" Command="{Binding AddStudentCommand}" Background="DarkCyan"
                    Style="{StaticResource mainbutten}"/>
                <Button Content="Edit Student" Width="180" Height="40" FontSize="15" Background="DarkCyan"
                    Margin="30" Padding="5"
                    Style="{StaticResource mainbutten}" Command="{Binding ExcuteEditStudentCommand}"/>
                <Button Content="Delete Student" Width="180" Height="40" FontSize="15" Background="DarkCyan" 
                    Padding="5" Margin="30" Command="{Binding DeleteCommand}"
                    Style="{StaticResource mainbutten}"/>
                <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                 Click="LogoutButton_Click" />



            </StackPanel>



        </Grid>
    </Border>
</Window>
